{
  "name": "i2djs",
  "version": "3.0.0",
  "description": "Integrated-2d, framework for 2D graphics rendering for SVG/Canvas/WebGl context",
  "module": "./dist/i2d.esm.js",
  "main": "./dist/i2d.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I2Djs/I2D.git"
  },
  "files": [
    "dist",
    "src",
    "examples"
  ],
  "keywords": [
    "SVG",
    "Canvas",
    "DataJoin",
    "Data Visualization",
    "Gaming",
    "Visualization",
    "2D Graphics",
    "Graphics",
    "Animation",
    "Virtual Dom",
    "Bitmap",
    "Scalable Vector Graphics",
    "pixel",
    "Rendering",
    "Integrated 2D"
  ],
  "author": "Narayana Swamy",
  "license": "\tBSD-3-Clause",
  "bugs": {
    "url": "https://github.com/i2djs/I2D/issues"
  },
  "homepage": "https://github.com/i2djs/I2D#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "rollup": "^1.16.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "source-map-loader": "^0.2.4"
  },
  "dependencies": {
    "earcut": "^2.1.3"
  }
}
